# online-shopping-mall

./: README.md
account-center/: build.gradle  settings.gradle
account-center/gradle/wrapper/: gradle-wrapper.properties
account-center/src/main/java/li/jesse/accountcenter/: AccountCenterApplication.java
account-center/src/main/java/li/jesse/accountcenter/common/: ResponseCode.java  ServerResponse.java
account-center/src/main/java/li/jesse/accountcenter/controller/: AccountController.java
account-center/src/main/java/li/jesse/accountcenter/dao/: AccountDao.java
account-center/src/main/java/li/jesse/accountcenter/pojo/: Account.java
account-center/src/main/java/li/jesse/accountcenter/service/: AccountService.java
account-center/src/main/java/li/jesse/accountcenter/service/impl/: AccountServiceImpl.java
account-center/src/main/resources/: application.yml
account-center/src/main/resources/mapper/: AccountMapper.xml
account-center/src/test/java/li/jesse/accountcenter/: AccountCenterApplicationTests.java
account-center/src/test/resources/sql/: account.sql  db.sql
mall/: build.gradle
mall-backend/: build.gradle  settings.gradle
mall-backend/src/main/java/li/jesse/mallbackend/: MallBackendApplication.java
mall-backend/src/test/java/li/jesse/mallbackend/: MallBackendApplicationTests.java
mall/src/main/java/li/jesse/mall/: MallApplication.java
mall/src/main/java/li/jesse/mall/dao/: BargainRushDao.java  LimitedTimeOfferDao.java  SuccessBargainRushDao.java  SuccessLimitedTimeOfferDao.java
mall/src/main/java/li/jesse/mall/entity/: LimitedTimeOffer.java  SuccessLimitedTimeOffer.java
mall/src/main/java/li/jesse/mall/pojo/: BargainRush.java  SuccessBargainRush.java
mall/src/main/java/li/jesse/mall/util/: SnowflakeIdWorker.java
mall/src/main/resources/: application.yml
mall/src/main/resources/mapper/: BargainRushDao.xml  SuccessBargainRushDao.xml
mall/src/test/java/li/jesse/mall/: MallApplicationTests.java
mall/src/test/java/li/jesse/mall/util/: SnowflakeIdWorkerTest.java
shopping-mall-account/: build.gradle  pom.xml  settings.gradle
shopping-mall-account/src/main/java/li/jesse/shoppingmallaccount/: ShoppingMallAccountApplication.java
shopping-mall-account/src/main/java/li/jesse/shoppingmallaccount/common/: ResponseCode.java  ServerResponse.java
shopping-mall-account/src/main/java/li/jesse/shoppingmallaccount/controller/: AccountController.java
shopping-mall-account/src/main/java/li/jesse/shoppingmallaccount/dao/: AccountDao.java
shopping-mall-account/src/main/java/li/jesse/shoppingmallaccount/pojo/: Account.java
shopping-mall-account/src/main/java/li/jesse/shoppingmallaccount/service/: AccountService.java
shopping-mall-account/src/main/java/li/jesse/shoppingmallaccount/service/impl/: AccountServiceImpl.java
shopping-mall-account/src/main/resources/: application.yml
shopping-mall-account/src/test/java/li/jesse/shoppingmallaccount/: ShoppingMallAccountApplicationTests.java
shopping-mall-account/src/test/resources/sql/: db.sql
shopping-mall-deal/: pom.xml  settings.gradle
shopping-mall-deal/gradle/wrapper/: gradle-wrapper.properties
shopping-mall-deal/src/main/java/li/jesse/shoppingmalldeal/: ShoppingMallDealApplication.java
shopping-mall-deal/src/main/java/li/jesse/shoppingmalldeal/dao/: BargainRushDao.java  SuccessBargainRushDao.java
shopping-mall-deal/src/main/java/li/jesse/shoppingmalldeal/pojo/: BargainRush.java  SuccessBargainRush.java
shopping-mall-deal/src/main/java/li/jesse/shoppingmalldeal/util/: SnowflakeIdWorker.java
shopping-mall-deal/src/main/resources/: mybatis-config.xml
shopping-mall-deal/src/main/resources/mapper/: BargainRushDao.xml  SuccessBargainRushDao.xml
shopping-mall-deal/src/test/java/li/jesse/shoppingmalldeal/: ShoppingMallDealApplicationTests.java
shopping-mall-deal/src/test/java/li/jesse/shoppingmalldeal/util/: SnowflakeIdWorkerTest.java
